.content{
  width:100%;
  min-width:1200px;
  height:1000px;
  background: url(../../Images/loginBg.jpg) no-repeat center;
    .login_box{
      left:50%;
      top:50%;
      -webkit-transform:translate(-50%,-50%);
              transform:translate(-50%,-50%);
      background: rgba(73,94,118,.5);
      width: 650px;
      height: 556px;  
      margin:0 auto;
      .login_box_hd{
          padding-top:43px;
      }
      form{
        padding-top:47px;
        padding-left:80px;
        .m_form_ul{
            li{
              p{
                line-height:24px;
                font-size:18px;
                margin-bottom: 17px;
              }
              .login_text_div{
                  .login_text{
                    padding:0 50px 0 20px;
                    width: 328px;  
                    height:36px;
                  }
                  .login_code{
                    width: 247px;
                    padding-right:0;
                    margin-right:8px;
                  }
                  .login_icon{
                    position: absolute;
                    right:18px;
                    top:7px;
                  }
              }
              .text_ts{
                  display:inline-block;
                  height: 36px;
                  line-height: 36px;
                  a{
                    color:#fff;
                  }
              }   
              .err{
                color:#dd0000;
                display: inline-block;
                height: 24px;
                line-height: 24px;
              }      
              &.last_login_li{
                height: 46px;
                margin-top:9px;
                .m_form_btn{
                  font-size:20px;
                  color:#fff;
                  width: 194px; 
                  height: 46px;
                  line-height: 46px;
                  text-align:center; 
                  background-color: #;
                }
              }
            }
        }
      }
    }
}